{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "python": "python3.7",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--model_file", "./saved_models/final_model_fasterrcnn_wider2020531_101434.pth"]
        }
    ]
}